apiVersion: v1
entries:
  linux-tweet-app:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2023-07-13T19:04:46.691438712+05:30"
    description: A Helm chart for linux-tweet-app deployment.
    digest: 1f006af59b78cca222933082543eff8cce89553cf2059a417ca9de31eddd553d
    icon: https://cncf-branding.netlify.app/img/projects/helm/horizontal/color/helm-horizontal-color.svg
    maintainers:
    - email: abhilash@xyz.com
      name: Abhilash Indulkar
    name: linux-tweet-app
    type: application
    urls:
    - linux-tweet-app-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-13T19:04:46.690859872+05:30"
